<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bank of America + Box Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- W3 school stylesheet for login in nav -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

</script>


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Overview</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#about">Future Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#contact">Contact</a>
          </li>
          <div class="topnav">

          <div class="login-container" style=width=20 height=20>
            <form action="#about">
              <input type="text" placeholder="Online ID" name="username" style="height:20;width:20">
              <input type="password" placeholder="Passcode" value="" id="myInput" style="height:30;width:30">
              <input type="checkbox" style="margin:10px;"onclick="myFunction()">
             <button type="submit" style="background-color:#007bff;margin-right:50;">Login</button>


            </form>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center text-white">
      <h1> <img src="bankofamerica.png" width=200> + <img src="box.png" color="white" width=200></h1>
      <p class="lead"> <i> The ultimate cloud-content banking storage for any individual or company </p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div>
  <form style="align-content-center">
    <ul>
      <!--  <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </li>
      <li>
        <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </li>
    <li>
      <label for="country">Country</label>
        <select id="country" name="country">
            <option value="United States">Australia</option>
            <option value="Canada">Canada</option>
            <option value="Australia">USA</option>
        </select>
    </li>
    <input type="submit" value="Submit" style="background-color:#008CBA;color:white">
</ul>
  </form>-->
<script type="text/javascript" src="https://form.jotform.com/jsform/92777036063158"></script>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="text-align:center">Box Services & Solutions</h2>
          <br>                                    </br>
          <iframe src="https://app.box.com/embed/s/b1ndtibkv7qsrw35lh4ctw9yst31xa0i?sortColumn=name&view=list" width="800" height="500" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen></iframe>
          <br> </br>
        </div>

        <!--<form method="post" enctype="multipart/form-data">
          <label for="file">
              <button style="display:block;width:120px; height:30px; color:white;background-color:#008CBA" onclick="document.getElementById('getFile').click()">Upload</button>
              <input type="file" id="getFile" name="loan documentation" accept = "application/msword,application/pdf" style="display:none;">

          </label>
        </form>
        </div>
      -->
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us and Takeaway Points </h2>
          <p class="lead">For questions and/or inquiries, contact us at sales@box.com </p>
          <ul>
            <li> Secure Collaboration </li>
            <li> Seamless Workflow </li>
            <li> Ability to Integrate on Webpage </li>
        </ul>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <footer class="blue">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Box + Bank of America Demo 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
